{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\inc1560\\Downloads\\json-simple-1.1.jar",
        "c:\\Users\\inc1560\\Downloads\\lombok.jar",
        "c:\\Users\\inc1560\\Downloads\\postgresql-42.3.1.jar"
    ]
}
